apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  namespace: cassandra
  name: cassandra-b
  labels:
    app: cassandra-b
spec:
  clusterSelector:
    matchLabels:
      name: gbacchin-aws-passive
