apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  namespace: cassandra
  name: cassandra-a
  labels:
    app: cassandra-a
spec:
  clusterSelector:
    matchLabels:
      name: gbacchin-aws-active
