---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: cassandra
  namespace: cassandra
    annotations:
    apps.open-cluster-management.io/github-path: template/cassandra
spec:
  type: GitHub
  pathname: https://github.com/Giu-giulia/acm-cassandra.git
